Fri, 29 Nov 2013 13:56:57 +0000
./lib/matrizdispersascp.rb	Fri, 29 Nov 2013 13:56:41 +0000
./lib/matriz.rb	Fri, 29 Nov 2013 13:56:35 +0000
./lib/fraccion.rb~	Fri, 29 Nov 2013 13:56:44 +0000
./lib/fraccion.rb	Fri, 29 Nov 2013 13:56:44 +0000
./lib/mcd.rb~	Fri, 29 Nov 2013 13:56:10 +0000
./lib/mcd.rb	Fri, 29 Nov 2013 13:56:10 +0000
./lib/matriz.rb~	Fri, 29 Nov 2013 13:56:35 +0000
./lib/matrizdispersascp.rb~	Fri, 29 Nov 2013 13:56:40 +0000
./Guardfile	Fri, 29 Nov 2013 10:52:37 +0000
./doc/created.rid	Fri, 29 Nov 2013 13:56:57 +0000
./LICENSE.txt	Fri, 29 Nov 2013 10:52:37 +0000
./spec/spec_helper.rb	Fri, 29 Nov 2013 10:52:37 +0000
./spec/matrizdispersascp_spec.rb~	Fri, 29 Nov 2013 10:52:37 +0000
./spec/matricesdispersascp_spec.rb	Fri, 29 Nov 2013 10:52:37 +0000
./spec/matrizdispersascp_spec.rb	Fri, 29 Nov 2013 10:52:37 +0000
./Gemfile	Fri, 29 Nov 2013 10:52:37 +0000
./Rakefile	Fri, 29 Nov 2013 10:52:37 +0000
./matrizdispersascp.gemspec	Fri, 29 Nov 2013 10:52:37 +0000
