Wed, 27 Nov 2013 00:38:44 +0000
./lib/matrizdispersascp/version.rb~	Wed, 27 Nov 2013 00:37:30 +0000
./lib/matrizdispersascp/matrizdispersascp.rb	Wed, 27 Nov 2013 00:37:30 +0000
./spec/matricesdispersascp_spec.rb	Wed, 27 Nov 2013 00:37:30 +0000
./spec/spec_helper.rb	Wed, 27 Nov 2013 00:37:30 +0000
./lib/matrizdispersascp/fraccion.rb	Wed, 27 Nov 2013 00:37:30 +0000
./spec/matrizdispersascp_spec.rb	Wed, 27 Nov 2013 00:37:30 +0000
./doc/created.rid	Wed, 27 Nov 2013 00:38:44 +0000
./lib/fraccion.rb~	Wed, 27 Nov 2013 00:37:30 +0000
./lib/matriz.rb	Wed, 27 Nov 2013 00:37:30 +0000
./Rakefile	Wed, 27 Nov 2013 00:37:30 +0000
./Gemfile	Wed, 27 Nov 2013 00:37:30 +0000
./lib/matrizdispersascp.rb	Wed, 27 Nov 2013 00:37:30 +0000
./lib/fraccion.rb	Wed, 27 Nov 2013 00:37:30 +0000
./lib/matrizdispersascp/version.rb	Wed, 27 Nov 2013 00:37:30 +0000
./lib/matriz.rb~	Wed, 27 Nov 2013 00:37:30 +0000
./Guardfile	Wed, 27 Nov 2013 00:37:30 +0000
./lib/mcd.rb	Wed, 27 Nov 2013 00:37:30 +0000
./spec/matrizdispersascp_spec.rb~	Wed, 27 Nov 2013 00:37:30 +0000
./matrizdispersascp.gemspec	Wed, 27 Nov 2013 00:37:30 +0000
./lib/matrizdispersa.rb~	Wed, 27 Nov 2013 00:37:30 +0000
./lib/matrizdispersascp/matriz.rb	Wed, 27 Nov 2013 00:37:30 +0000
./LICENSE.txt	Wed, 27 Nov 2013 00:37:30 +0000
./lib/matrizdispersascp/mcd.rb	Wed, 27 Nov 2013 00:37:30 +0000
./lib/matrizdispersascp.rb~	Wed, 27 Nov 2013 00:37:30 +0000
